{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#ff9e9f"
  },
  "prettier.prettierPath": "./node_modules/prettier"
}
